{
  "appId": "ar.com.tero",
  "appName": "Tero",
  "npmClient": "npm",
  "webDir": "dist/browser",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "splashFullScreen": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "cordova": {}
}
